{
  "compilerOptions": {
    "jsxImportSource": "vue", // 指定 JSX 导入源为 Vue
    "types": ["vite/client", "vue","node"], // 确保 Vue 类型被识别
    "include": [
      "src_Archiving/**/*.ts",
      "src_Archiving/**/*.d.ts",
      "src_Archiving/**/*.tsx",
      "src_Archiving/**/*.vue"
    ], // 包含 TSX 文件
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": true,
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src_Archiving/**/*.ts",
    "src_Archiving/**/*.d.ts",
    "src_Archiving/**/*.vue",
    "example/**/*.ts",
    "example/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
